# library

./: -  .gitignore  2025-08-08-software-technologies-list.markdown  CLAUDE.md  COMPLETION.md  Dockerfile  Dockerfile-graalvm  FRONTEND_PROGRESS.md  INTEGRATION_SUMMARY.md  README.md  UI_TESTS_README.md  agent-start-nogit.sh  backend-development-requirements.md  backend-lessons-learned.md  backend-requirements.md  build-frontend.sh  build.gradle  checklist-code-review.md  checklist.md  clean-up.sh  code-review-data-management.md  code-review-search.md  code-review.md  database-upgrade-compatibility-analysis.md  db-copy-prod-to-dev.sh  db-dev-purge.sh  deploy-again.sh  deploy-graalvm.sh  deploy.sh  design-caching.md  design-photos.md  dev.sh  development-requirements.md  docker-bootrun.sh  docker-stop-testing.sh  docker-test-graalvm.sh  docker-test.sh  dump-restore.sh  endpoints.md  failing-tests.sh  (+34 more)
.github/workflows/: weekly-deploy.yml
docs/: configuration-analysis.md  google-oauth-setup.md  troubleshooting-google-oauth.md
endpoints/: README.md  endpoints-authors.md  endpoints-books-from-feed.md  endpoints-books.md  endpoints-global-settings.md  endpoints-guide.md  endpoints-import-export.md  endpoints-labels.md  endpoints-libraries.md  endpoints-library-cards.md  endpoints-loans.md  endpoints-photo-export.md  endpoints-photo-management.md  endpoints-search.md  endpoints-test-data.md  endpoints-user-settings.md  endpoints-users.md
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authors.ts  books-from-feed.ts  books.ts  branches.ts  client.ts  data-management.ts  free-text-lookup.ts  global-properties.ts  grokipedia-lookup.ts  labels.ts  libraries.ts  library-cards.ts  loans.ts  loc-lookup.ts  photos.ts  search.ts  settings.ts  test-data.ts  users.ts
frontend/src/components/: FreeTextLookupResultsModal.tsx  GrokipediaLookupResultsModal.tsx  LibraryCardDesignPicker.tsx
frontend/src/config/: idbPersister.ts  queryClient.ts
frontend/src/pages/: LoginPage.tsx  NotFoundPage.tsx
frontend/src/stores/: authStore.ts  uiStore.ts
frontend/src/test/: setup.ts
frontend/src/types/: dtos.ts  enums.ts
frontend/src/utils/: auth.ts  formatters.ts
jules-scratch/verification/: verify_applications_section.py  verify_applied_page.py  verify_apply_card.py  verify_apply_for_card.py  verify_approval.py  verify_approve_button.py  verify_author_photo.py  verify_author_sorting.py  verify_author_thumbnail.py  verify_authors_page.py  verify_book_sorting.py  verify_book_table.py  verify_books_view.py  verify_bulk_import_removed.py  verify_data_loading.py  verify_default_dates.py  verify_error_display.py  verify_feature.py  verify_library.py  verify_library_card_merge.py  verify_loans_column.py  verify_loans_page.py  verify_login_label.py  verify_menu_visibility.py  verify_move_buttons.py  verify_photo_upload.py  verify_purge_button.py  verify_reload.py  verify_rotation.py  verify_search.py  verify_search_menu.py  verify_search_numbering.py  verify_thumbnail_rotation.py  verify_thumbnails.py  verify_title_change.py  verify_users_page.py  verify_welcome_page.py
src/main/resources/: application-prod.properties  application.properties  schema-session.sql
src/test/resources/: application-test.properties  cleanup-integration-clone.sql  cleanup-integration.sql  data-apply.sql  data-authors-sorting.sql  data-base.sql  data-books-sorting.sql  data-books.sql  data-default.sql  data-integration-nonmatching.sql  data-integration-with-grokipedia.sql  data-integration-without-grokipedia.sql  data-integration.sql  data-libraries.sql  data-loans.sql  data-loc-lookup.sql  data-login.sql  (+5 more)
test-results2/: TEST-com.muczynski.library.controller.AppliedControllerTest.xml  TEST-com.muczynski.library.controller.AuthorControllerTest.xml  TEST-com.muczynski.library.controller.BookControllerTest.xml  TEST-com.muczynski.library.controller.DeletionConflictTest.xml  TEST-com.muczynski.library.controller.GlobalSettingsControllerTest.xml  TEST-com.muczynski.library.controller.GoogleOAuthControllerTest.xml  TEST-com.muczynski.library.controller.ImportControllerIntegrationTest.xml  TEST-com.muczynski.library.controller.ImportControllerTest.xml  TEST-com.muczynski.library.controller.LibraryCardControllerTest.xml  TEST-com.muczynski.library.controller.LibraryControllerTest.xml  TEST-com.muczynski.library.controller.LoanControllerTest.xml  TEST-com.muczynski.library.controller.PhotoControllerTest.xml  TEST-com.muczynski.library.controller.PhotoExportControllerTest.xml  TEST-com.muczynski.library.controller.SearchControllerTest.xml  TEST-com.muczynski.library.controller.UserControllerTest.xml  TEST-com.muczynski.library.controller.UserSettingsControllerTest.xml  TEST-com.muczynski.library.domain.RandomAuthorTest.xml  TEST-com.muczynski.library.domain.RandomBookTest.xml  TEST-com.muczynski.library.service.AuthorServiceTest.xml  TEST-com.muczynski.library.service.GooglePhotosServiceTest.xml  TEST-com.muczynski.library.service.LibraryCardPdfServiceTest.xml  TEST-com.muczynski.library.service.LocCatalogServiceIntegrationTest.xml  TEST-com.muczynski.library.service.PhotoServiceTest.xml  TEST-com.muczynski.library.service.UserSettingsServiceTest.xml  TEST-com.muczynski.library.ui.ApplyForCardUITest.xml  TEST-com.muczynski.library.ui.AuthorsUITest.xml  TEST-com.muczynski.library.ui.BookByPhotoWorkflowTest.xml  TEST-com.muczynski.library.ui.BooksFromFeedUITest.xml  TEST-com.muczynski.library.ui.BooksUITest.xml  TEST-com.muczynski.library.ui.GlobalSettingsUITest.xml  TEST-com.muczynski.library.ui.LibrariesUITest.xml  TEST-com.muczynski.library.ui.LoansUITest.xml  TEST-com.muczynski.library.ui.LocLookupUITest.xml  TEST-com.muczynski.library.ui.MenuColorUITest.xml  TEST-com.muczynski.library.ui.SearchUITest.xml  TEST-com.muczynski.library.ui.SettingsUITest.xml  TEST-com.muczynski.library.ui.UsersUITest.xml  TEST-com.muczynski.library.util.LocCallNumberFormatterTest.xml
(+123 files in other folders)
