# Server configuration
server.port=${PORT:8080}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# Automatically update the database schema. Recommended for development only.
spring.jpa.hibernate.ddl-auto=update

# Multipart configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging configuration
logging.level.root=INFO
logging.level.com.muczynski=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
