# Database configuration
spring.datasource.url=jdbc:postgresql:///scrabble?cloudSqlInstance=${GCP_PROJECT_ID}:${GCP_REGION}:scrabble-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
